<!DOCTYPE html>
<section class="login page">
	<div class="center container">
		<section class="card">
			<header class="header">
				<h1 class="title">Log In</h1>
			</header>
			<article class="body">
				<form class="form">
					<div class="field">
						<input type="text" name="username" placeholder="Username" required />
					</div>
					<div class="field">
						<input type="password" name="password" placeholder="Password" required />
					</div>
				</form>
			</article>
			<footer class="footer">
				<button class="primary button">Log In</button>
			</footer>
		</section>
	</div>
</section>